{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean Build Caches (All Platforms)",
      "type": "shell",
      "command": "find . \\( -path './.git' -o -path './release' -o -path './README-IMG' \\) -prune -o -type d \\( -name bin -o -name obj \\) -exec rm -rf {} + && rm -rf ~/Library/Developer/Xcode/DerivedData/* ~/Library/Caches/Xamarin/mtbs/builds/* && dotnet nuget locals temp --clear && dotnet nuget locals http-cache --clear",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Debug Windows",
      "type": "shell",
      "command": "dotnet run --project PhotoViewer.Desktop -c Debug",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Windows",
      "type": "shell",
      "command": "dotnet run --project PhotoViewer.Desktop --no-build -c Debug",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Debug Mac",
      "type": "shell",
      "command": "dotnet build PhotoViewer.Mac/PhotoViewer.Mac.csproj -c Debug && open PhotoViewer.Mac/bin/Debug/net10.0-macos/PhotoViewer.Mac.app",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Mac",
      "type": "shell",
      "command": "open PhotoViewer.Mac/bin/Debug/net10.0-macos/PhotoViewer.Mac.app",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Debug Android",
      "type": "shell",
      "windows": {
        "command": "adb logcat -c && dotnet build PhotoViewer.Android/PhotoViewer.Android.csproj -c Debug -t:Run -p:AndroidSdkDirectory=%LOCALAPPDATA%\\Android\\Sdk && adb logcat -s PhotoViewer:V AndroidRuntime:E mono:W monodroid:W",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "osx": {
        "command": "ADB=$HOME/Library/Android/sdk/platform-tools/adb; \"$ADB\" kill-server && \"$ADB\" start-server && \"$ADB\" logcat -c && dotnet build PhotoViewer.Android/PhotoViewer.Android.csproj -c Debug && \"$ADB\" install -r PhotoViewer.Android/bin/Debug/net10.0-android/cc.xiaojh.PhotoViewer-Signed.apk && \"$ADB\" shell monkey -p cc.xiaojh.PhotoViewer -c android.intent.category.LAUNCHER 1 && \"$ADB\" logcat -s PhotoViewer:V AndroidRuntime:E mono:W monodroid:W"
      },
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Install Android",
      "type": "shell",
      "windows": {
        "command": "adb install -r PhotoViewer.Android\\bin\\Debug\\net10.0-android\\cc.xiaojh.PhotoViewer-Signed.apk && adb shell monkey -p cc.xiaojh.PhotoViewer -c android.intent.category.LAUNCHER 1",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "osx": {
        "command": "ADB=$HOME/Library/Android/sdk/platform-tools/adb; \"$ADB\" kill-server && \"$ADB\" start-server && \"$ADB\" install -r PhotoViewer.Android/bin/Debug/net10.0-android/cc.xiaojh.PhotoViewer-Signed.apk && \"$ADB\" shell monkey -p cc.xiaojh.PhotoViewer -c android.intent.category.LAUNCHER 1"
      },
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Debug iOS Simulator",
      "type": "shell",
      "command": "dotnet build PhotoViewer.iOS/PhotoViewer.iOS.csproj -c Debug -r iossimulator-arm64 && xcrun simctl install booted PhotoViewer.iOS/bin/Debug/net10.0-ios/iossimulator-arm64/PhotoViewer.iOS.app/ && xcrun simctl launch booted cc.xiaojh.PhotoViewer",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Install iOS Simulator",
      "type": "shell",
      "command": "xcrun simctl install booted PhotoViewer.iOS/bin/Debug/net10.0-ios/iossimulator-arm64/PhotoViewer.iOS.app/",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Renew iOS Certificate",
      "type": "shell",
      "command": "find ~/Library/MobileDevice/Provisioning\\ Profiles/ -name '*.mobileprovision' -delete && dotnet build PhotoViewer.iOS/PhotoViewer.iOS.csproj -c Release -r ios-arm64 && xcrun devicectl device install app --device \"${input:iosDevice}\" PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/PhotoViewer.iOS.app && xcrun devicectl device process launch --device \"${input:iosDevice}\" cc.xiaojh.PhotoViewer",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Debug iOS",
      "type": "shell",
      "command": "dotnet build PhotoViewer.iOS/PhotoViewer.iOS.csproj -c Release -r ios-arm64 && xcrun devicectl device install app --device \"${input:iosDevice}\" PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/PhotoViewer.iOS.app && xcrun devicectl device process launch --device \"${input:iosDevice}\" cc.xiaojh.PhotoViewer",
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Install iOS",
      "type": "shell",
      "command": "xcrun devicectl device install app --device \"${input:iosDevice}\" PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/PhotoViewer.iOS.app && xcrun devicectl device process launch --device \"${input:iosDevice}\" cc.xiaojh.PhotoViewer",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Install iOS Stable (Release)",
      "type": "shell",
      "command": "test -d release/ios-stable/PhotoViewer.iOS.app && xcrun devicectl device install app --device \"${input:iosDevice}\" release/ios-stable/PhotoViewer.iOS.app && xcrun devicectl device process launch --device \"${input:iosDevice}\" cc.xiaojh.PhotoViewer",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Publish Windows EXE (Release)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/PhotoViewer.Desktop/publish-win-x64-singlefile.ps1",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Android APK (Release)",
      "type": "shell",
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/PhotoViewer.Android/publish-android-apk.ps1 -AndroidSdkDirectory ${env:LOCALAPPDATA}\\Android\\Sdk"
      },
      "osx": {
        "command": "bash PhotoViewer.Android/publish-android-apk.sh"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Mac DMG (Release)",
      "type": "shell",
      "command": "bash PhotoViewer.Mac/publish.sh",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish iOS IPA (Release)",
      "type": "shell",
      "command": "APP_VERSION=$(sed -n 's:.*<AppVersion>\\(.*\\)</AppVersion>.*:\\1:p' Directory.Build.props | head -n 1) && dotnet publish PhotoViewer.iOS/PhotoViewer.iOS.csproj -c Release -r ios-arm64 && mkdir -p release/ios-stable && rm -rf release/ios-stable/PhotoViewer.iOS.app release/ios-stable/PhotoViewer.iOS.ipa && cp -R PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/PhotoViewer.iOS.app release/ios-stable/PhotoViewer.iOS.app && cp PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/publish/PhotoViewer.iOS.ipa release/ios-stable/PhotoViewer.iOS.ipa && cp PhotoViewer.iOS/bin/Release/net10.0-ios/ios-arm64/publish/PhotoViewer.iOS.ipa \"release/PhotoViewer-${APP_VERSION}-ios-arm64.ipa\"",
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "iosDevice",
      "type": "pickString",
      "description": "选择要安装的 iOS 设备",
      "options": ["XJH-17", "XJH-mini7"],
      "default": "XJH-mini7"
    }
  ]
}
